{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" src="{% static 'style.css' %}">

    <style>
        .search{
          align:center;
          width:100%;
          margin-top:80px;
          margin-left:60%;


        }
        .input{
           height:30px;
           width:300px;
           border-radius : 2em;
           background-image: white;
           font-size:27px;
           text-align:center;

           }
        .button{
           height:35px;
           width:120px;
           border-radius : 3em;
<!--           background-image: linear-gradient(black,white);-->
           font-size:35px;
           background-color:black;
           text-align:center;
           color:white;

           }
body{

  width:100%;
  height:100%;
  overflow-x: hidden;
  }
    </style>
</head>


<body>
<form method="post" class="search">
    {% csrf_token %}
    <input type="text" name="city" class="input" required>

    <input type="submit" value="Check Weather" class="button">
</form>

<div class="blue">
    {% include 'weather_result.html'%}

</div>

<div>
    {% include 'weather_forecast.html'%}
</div>
</body>
</html>